Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.40s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225422)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21253)
[PASS] testDontAllowPlayersToEnterRaffleIsCalculating() (gas: 230190)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70268)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.39ms (5.51ms CPU time)

Ran 1 test suite in 169.82ms (7.39ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 344-399, hits: 0)
- Line (location: source ID 41, line 11, chars 376-392, hits: 0)
- Statement (location: source ID 41, line 11, chars 376-392, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 1102-1193, hits: 0)
- Line (location: source ID 42, line 36, chars 1126-1186, hits: 0)
- Statement (location: source ID 42, line 36, chars 1126-1186, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1199-1573, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1292-1510, hits: 0)
- Line (location: source ID 42, line 41, chars 1363-1393, hits: 0)
- Statement (location: source ID 42, line 41, chars 1363-1393, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1410-1537, hits: 0)
- Line (location: source ID 42, line 45, chars 1519-1556, hits: 0)
- Statement (location: source ID 42, line 45, chars 1519-1556, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1701-2212, hits: 0)
- Line (location: source ID 42, line 54, chars 1785-2205, hits: 0)
- Statement (location: source ID 42, line 54, chars 1785-2205, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2218-3332, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 487-802, hits: 0)
- Line (location: source ID 43, line 13, chars 571-617, hits: 0)
- Statement (location: source ID 43, line 13, chars 571-617, hits: 0)
- Statement (location: source ID 43, line 13, chars 599-617, hits: 0)
- Line (location: source ID 43, line 14, chars 627-691, hits: 0)
- Statement (location: source ID 43, line 14, chars 627-691, hits: 0)
- Line (location: source ID 43, line 15, chars 701-755, hits: 0)
- Statement (location: source ID 43, line 15, chars 701-755, hits: 0)
- Statement (location: source ID 43, line 15, chars 721-755, hits: 0)
- Line (location: source ID 43, line 16, chars 765-795, hits: 0)
- Statement (location: source ID 43, line 16, chars 765-795, hits: 0)
- Function "run" (location: source ID 43, line 29, chars 1299-1369, hits: 0)
- Line (location: source ID 43, line 30, chars 1331-1362, hits: 0)
- Statement (location: source ID 43, line 30, chars 1331-1362, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 36, chars 1491-1876, hits: 0)
- Line (location: source ID 43, line 37, chars 1547-1593, hits: 0)
- Statement (location: source ID 43, line 37, chars 1547-1593, hits: 0)
- Statement (location: source ID 43, line 37, chars 1575-1593, hits: 0)
- Line (location: source ID 43, line 38, chars 1603-1667, hits: 0)
- Statement (location: source ID 43, line 38, chars 1603-1667, hits: 0)
- Line (location: source ID 43, line 39, chars 1677-1741, hits: 0)
- Statement (location: source ID 43, line 39, chars 1677-1741, hits: 0)
- Line (location: source ID 43, line 40, chars 1751-1800, hits: 0)
- Statement (location: source ID 43, line 40, chars 1751-1800, hits: 0)
- Line (location: source ID 43, line 41, chars 1810-1869, hits: 0)
- Statement (location: source ID 43, line 41, chars 1810-1869, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 49, chars 2173-2561, hits: 0)
- Line (location: source ID 43, line 55, chars 2414-2433, hits: 0)
- Statement (location: source ID 43, line 55, chars 2414-2433, hits: 0)
- Line (location: source ID 43, line 56, chars 2447-2553, hits: 0)
- Statement (location: source ID 43, line 56, chars 2447-2553, hits: 0)
- Line (location: source ID 43, line 58, chars 2567-2585, hits: 0)
- Statement (location: source ID 43, line 58, chars 2567-2585, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2608-2676, hits: 0)
- Line (location: source ID 43, line 63, chars 2640-2669, hits: 0)
- Statement (location: source ID 43, line 63, chars 2640-2669, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2717-3086, hits: 0)
- Line (location: source ID 43, line 69, chars 2804-2850, hits: 0)
- Statement (location: source ID 43, line 69, chars 2804-2850, hits: 0)
- Statement (location: source ID 43, line 69, chars 2832-2850, hits: 0)
- Line (location: source ID 43, line 70, chars 2868-2923, hits: 0)
- Statement (location: source ID 43, line 70, chars 2868-2923, hits: 0)
- Line (location: source ID 43, line 71, chars 2941-3005, hits: 0)
- Statement (location: source ID 43, line 71, chars 2941-3005, hits: 0)
- Line (location: source ID 43, line 72, chars 3023-3079, hits: 0)
- Statement (location: source ID 43, line 72, chars 3023-3079, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 3540-3729, hits: 0)
- Line (location: source ID 43, line 85, chars 3574-3668, hits: 0)
- Statement (location: source ID 43, line 85, chars 3574-3668, hits: 0)
- Statement (location: source ID 43, line 85, chars 3605-3668, hits: 0)
- Line (location: source ID 43, line 86, chars 3678-3722, hits: 0)
- Statement (location: source ID 43, line 86, chars 3678-3722, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 64, chars 1925-2438, hits: 0)
- Line (location: source ID 44, line 72, chars 2168-2195, hits: 0)
- Statement (location: source ID 44, line 72, chars 2168-2195, hits: 0)
- Line (location: source ID 44, line 73, chars 2205-2226, hits: 0)
- Statement (location: source ID 44, line 73, chars 2205-2226, hits: 0)
- Line (location: source ID 44, line 74, chars 2236-2255, hits: 0)
- Statement (location: source ID 44, line 74, chars 2236-2255, hits: 0)
- Line (location: source ID 44, line 75, chars 2265-2298, hits: 0)
- Statement (location: source ID 44, line 75, chars 2265-2298, hits: 0)
- Line (location: source ID 44, line 76, chars 2308-2345, hits: 0)
- Statement (location: source ID 44, line 76, chars 2308-2345, hits: 0)
- Line (location: source ID 44, line 78, chars 2356-2388, hits: 0)
- Statement (location: source ID 44, line 78, chars 2356-2388, hits: 0)
- Line (location: source ID 44, line 79, chars 2398-2431, hits: 0)
- Statement (location: source ID 44, line 79, chars 2398-2431, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 4690-4848, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 134, chars 4690-4848, hits: 0)
- Line (location: source ID 44, line 135, chars 4717-4838, hits: 0)
- Statement (location: source ID 44, line 135, chars 4717-4838, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 156, chars 5518-6311, hits: 0)
- Line (location: source ID 44, line 161, chars 5747-5804, hits: 0)
- Statement (location: source ID 44, line 161, chars 5747-5804, hits: 0)
- Statement (location: source ID 44, line 161, chars 5771-5804, hits: 0)
- Line (location: source ID 44, line 162, chars 5814-5869, hits: 0)
- Statement (location: source ID 44, line 162, chars 5814-5869, hits: 0)
- Line (location: source ID 44, line 163, chars 5879-5908, hits: 0)
- Statement (location: source ID 44, line 163, chars 5879-5908, hits: 0)
- Line (location: source ID 44, line 164, chars 5918-5950, hits: 0)
- Statement (location: source ID 44, line 164, chars 5918-5950, hits: 0)
- Line (location: source ID 44, line 165, chars 5960-5996, hits: 0)
- Statement (location: source ID 44, line 165, chars 5960-5996, hits: 0)
- Line (location: source ID 44, line 166, chars 6006-6039, hits: 0)
- Statement (location: source ID 44, line 166, chars 6006-6039, hits: 0)
- Line (location: source ID 44, line 167, chars 6049-6082, hits: 0)
- Statement (location: source ID 44, line 167, chars 6049-6082, hits: 0)
- Line (location: source ID 44, line 170, chars 6155-6225, hits: 0)
- Statement (location: source ID 44, line 170, chars 6155-6225, hits: 0)
- Statement (location: source ID 44, line 170, chars 6174-6225, hits: 0)
- Line (location: source ID 44, line 171, chars 6239-6247, hits: 0)
- Statement (location: source ID 44, line 171, chars 6239-6247, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 171, chars 6235-6305, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 171, chars 6235-6305, hits: 0)
- Line (location: source ID 44, line 172, chars 6263-6294, hits: 0)
- Statement (location: source ID 44, line 172, chars 6263-6294, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 180, chars 6358-6453, hits: 0)
- Line (location: source ID 44, line 181, chars 6426-6446, hits: 0)
- Statement (location: source ID 44, line 181, chars 6426-6446, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 100
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2717-3086, hits: 0)
- IC 749 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2804-2850, hits: 0)
- IC 749 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2804-2850, hits: 0)
- IC 751 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2832-2850, hits: 0)
- IC 797 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2868-2923, hits: 0)
- IC 797 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2868-2923, hits: 0)
- IC 921 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2941-3005, hits: 0)
- IC 921 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2941-3005, hits: 0)
- IC 1045 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 3023-3079, hits: 0)
- IC 1045 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 3023-3079, hits: 0)
- IC 87 -> Item 110
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 75, chars 3093-3535, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3198-3270, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3198-3270, hits: 7)
- IC 235 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3280-3331, hits: 7)
- IC 235 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3280-3331, hits: 7)
- IC 300 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3341-3383, hits: 7)
- IC 300 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3341-3383, hits: 7)
- IC 401 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3393-3412, hits: 7)
- IC 401 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3393-3412, hits: 7)
- IC 498 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3422-3499, hits: 7)
- IC 498 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3422-3499, hits: 7)
- IC 647 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3509-3527, hits: 7)
- IC 647 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3509-3527, hits: 7)
- IC 151 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 3540-3729, hits: 0)
- IC 1064 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3574-3668, hits: 0)
- IC 1064 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3574-3668, hits: 0)
- IC 1066 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3605-3668, hits: 0)
- IC 1133 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3678-3722, hits: 0)
- IC 1133 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3678-3722, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 32
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 487-802, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 571-617, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 571-617, hits: 0)
- IC 243 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 599-617, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 627-691, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 627-691, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 701-755, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 701-755, hits: 0)
- IC 415 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 721-755, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 765-795, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 765-795, hits: 0)
- IC 134 -> Item 43
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 808-1293, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 904-968, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 904-968, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 978-997, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 978-997, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1007-1082, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1007-1082, hits: 7)
- IC 617 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1023-1082, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1092-1110, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1092-1110, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1120-1164, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1120-1164, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1174-1246, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1174-1246, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1256-1286, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1256-1286, hits: 7)
- IC 87 -> Item 59
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 29, chars 1299-1369, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1331-1362, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1331-1362, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2093 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 24
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 277 -> Item 62
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 36, chars 1491-1876, hits: 0)
- IC 1537 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1547-1593, hits: 0)
- IC 1537 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1547-1593, hits: 0)
- IC 1539 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1575-1593, hits: 0)
- IC 1585 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1603-1667, hits: 0)
- IC 1585 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1603-1667, hits: 0)
- IC 1709 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1677-1741, hits: 0)
- IC 1709 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1677-1741, hits: 0)
- IC 1833 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1751-1800, hits: 0)
- IC 1833 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1751-1800, hits: 0)
- IC 1957 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1810-1869, hits: 0)
- IC 1957 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1810-1869, hits: 0)
- IC 245 -> Item 74
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 44, chars 1882-2602, hits: 7)
- IC 492 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1992-2046, hits: 7)
- IC 492 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1992-2046, hits: 7)
- IC 557 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 2056-2109, hits: 7)
- IC 557 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 2056-2109, hits: 7)
- IC 622 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 2119-2162, hits: 7)
- IC 622 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 2119-2162, hits: 7)
- IC 690 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2176-2207, hits: 7)
- IC 690 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2176-2207, hits: 7)
- IC 1069 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 49, chars 2173-2394, hits: 7)
- IC 1358 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 49, chars 2173-2561, hits: 0)
- IC 733 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2222-2241, hits: 7)
- IC 733 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2222-2241, hits: 7)
- IC 830 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2255-2351, hits: 7)
- IC 830 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2255-2351, hits: 7)
- IC 987 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2365-2383, hits: 7)
- IC 987 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2365-2383, hits: 7)
- IC 1126 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2414-2433, hits: 0)
- IC 1126 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2414-2433, hits: 0)
- IC 1223 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2447-2553, hits: 0)
- IC 1223 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2447-2553, hits: 0)
- IC 1434 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2567-2585, hits: 0)
- IC 1434 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2567-2585, hits: 0)
- IC 391 -> Item 97
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2608-2676, hits: 0)
- IC 2000 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2640-2669, hits: 0)
- IC 2000 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2640-2669, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 129
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 344-399, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 376-392, hits: 0)
- IC 1307 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 376-392, hits: 0)
- IC 75 -> Item 132
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 405-1777, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 479-525, hits: 7)
- IC 160 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 479-525, hits: 7)
- IC 162 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 507-525, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 625-692, hits: 7)
- IC 208 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 625-692, hits: 7)
- IC 210 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 668-692, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 707-733, hits: 7)
- IC 328 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 707-733, hits: 7)
- IC 743 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 703-1210, hits: 7)
- IC 753 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 20, chars 703-1210, hits: 7)
- IC 341 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 782-846, hits: 7)
- IC 341 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 782-846, hits: 7)
- IC 343 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 822-846, hits: 7)
- IC 389 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 860-986, hits: 7)
- IC 389 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 860-986, hits: 7)
- IC 583 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1031-1089, hits: 7)
- IC 583 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1031-1089, hits: 7)
- IC 585 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1067-1089, hits: 7)
- IC 631 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1107-1199, hits: 7)
- IC 631 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1107-1199, hits: 7)
- IC 797 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1220-1239, hits: 7)
- IC 797 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1220-1239, hits: 7)
- IC 894 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1249-1481, hits: 7)
- IC 894 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1249-1481, hits: 7)
- IC 896 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1265-1481, hits: 7)
- IC 1025 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1491-1509, hits: 7)
- IC 1025 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1491-1509, hits: 7)
- IC 1122 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1520-1563, hits: 7)
- IC 1122 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1520-1563, hits: 7)
- IC 1124 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1546-1563, hits: 7)
- IC 1170 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1645-1731, hits: 7)
- IC 1170 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1645-1731, hits: 7)
- IC 1293 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1741-1770, hits: 7)
- IC 1293 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1741-1770, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 64, chars 1925-2438, hits: 0)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 72, chars 2168-2195, hits: 0)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2168-2195, hits: 0)
- IC 490 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 73, chars 2205-2226, hits: 0)
- IC 490 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2205-2226, hits: 0)
- IC 498 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 2236-2255, hits: 0)
- IC 498 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2236-2255, hits: 0)
- IC 506 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2265-2298, hits: 0)
- IC 506 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2265-2298, hits: 0)
- IC 514 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2308-2345, hits: 0)
- IC 514 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2308-2345, hits: 0)
- IC 535 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2356-2388, hits: 0)
- IC 535 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2356-2388, hits: 0)
- IC 581 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2398-2431, hits: 0)
- IC 581 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2398-2431, hits: 0)
- IC 299 -> Item 229
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 82, chars 2444-3221, hits: 6)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2643-2668, hits: 6)
- IC 926 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2643-2668, hits: 6)
- IC 965 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 85, chars 2639-2733, hits: 6)
- IC 1015 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 85, chars 2639-2733, hits: 5)
- IC 966 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 2684-2722, hits: 1)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2684-2722, hits: 1)
- IC 1016 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2746-2779, hits: 5)
- IC 1016 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2746-2779, hits: 5)
- IC 1074 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 88, chars 2742-2836, hits: 5)
- IC 1124 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 88, chars 2742-2836, hits: 4)
- IC 1075 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2795-2825, hits: 1)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2795-2825, hits: 1)
- IC 1125 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2845-2880, hits: 4)
- IC 1125 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2845-2880, hits: 4)
- IC 1224 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3184-3214, hits: 4)
- IC 1224 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3184-3214, hits: 4)
- IC 350 -> Item 246
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 115, chars 3896-4397, hits: 2)
- IC 1830 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 4054-4126, hits: 4)
- IC 1830 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 4054-4126, hits: 4)
- IC 1883 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 4134-4181, hits: 4)
- IC 1883 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4134-4181, hits: 4)
- IC 1885 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4148-4181, hits: 4)
- IC 1941 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4189-4232, hits: 4)
- IC 1941 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4189-4232, hits: 4)
- IC 1943 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4207-4232, hits: 4)
- IC 1948 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4240-4278, hits: 4)
- IC 1948 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4240-4278, hits: 4)
- IC 1950 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4258-4278, hits: 4)
- IC 1960 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 4286-4354, hits: 4)
- IC 1960 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4286-4354, hits: 4)
- IC 1990 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4362-4390, hits: 4)
- IC 1990 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4362-4390, hits: 4)
- IC 309 -> Item 262
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 131, chars 4525-5466, hits: 2)
- IC 1293 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4642-4681, hits: 2)
- IC 1293 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4642-4681, hits: 2)
- IC 1295 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4666-4681, hits: 2)
- IC 1322 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4693-4706, hits: 2)
- IC 1322 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4693-4706, hits: 2)
- IC 1358 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 4690-4848, hits: 0)
- IC 1367 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 134, chars 4690-4848, hits: 0)
- IC 1327 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4717-4838, hits: 0)
- IC 1327 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4717-4838, hits: 0)
- IC 1430 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4857-4896, hits: 2)
- IC 1430 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4857-4896, hits: 2)
- IC 1473 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4989-5402, hits: 2)
- IC 1473 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4989-5402, hits: 2)
- IC 1661 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5413-5459, hits: 2)
- IC 1661 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5413-5459, hits: 2)
- IC 3114 -> Item 278
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 156, chars 5518-6311, hits: 0)
- IC 3115 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5747-5804, hits: 0)
- IC 3115 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5747-5804, hits: 0)
- IC 3117 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5771-5804, hits: 0)
- IC 3162 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5814-5869, hits: 0)
- IC 3162 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5814-5869, hits: 0)
- IC 3229 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5879-5908, hits: 0)
- IC 3229 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5879-5908, hits: 0)
- IC 3294 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5918-5950, hits: 0)
- IC 3294 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5918-5950, hits: 0)
- IC 3337 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5960-5996, hits: 0)
- IC 3337 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5960-5996, hits: 0)
- IC 3433 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 6006-6039, hits: 0)
- IC 3433 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 6006-6039, hits: 0)
- IC 3440 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 6049-6082, hits: 0)
- IC 3440 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 6049-6082, hits: 0)
- IC 3541 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 6155-6225, hits: 0)
- IC 3541 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 6155-6225, hits: 0)
- IC 3543 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 6174-6225, hits: 0)
- IC 3649 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 6239-6247, hits: 0)
- IC 3649 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 6239-6247, hits: 0)
- IC 3653 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 171, chars 6235-6305, hits: 0)
- IC 3703 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 171, chars 6235-6305, hits: 0)
- IC 3654 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 6263-6294, hits: 0)
- IC 3654 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 6263-6294, hits: 0)
- IC 172 -> Item 303
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 180, chars 6358-6453, hits: 0)
- IC 667 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 6426-6446, hits: 0)
- IC 667 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 6426-6446, hits: 0)
- IC 215 -> Item 306
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 184, chars 6459-6558, hits: 1)
- IC 707 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 6531-6551, hits: 1)
- IC 707 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 6531-6551, hits: 1)
- IC 562 -> Item 309
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 188, chars 6564-6691, hits: 1)
- IC 3025 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 6653-6684, hits: 1)
- IC 3025 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 6653-6684, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1102-1193, hits: 0)
- IC 72 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1126-1186, hits: 0)
- IC 72 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1126-1186, hits: 0)
- IC 336 -> Item 190
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1701-2212, hits: 0)
- IC 345 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 42, line 54, chars 1785-2205, hits: 0)
- IC 345 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1785-2205, hits: 0)
- IC 235 -> Item 170
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1199-1573, hits: 0)
- IC 2086 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1295-1347, hits: 14)
- IC 2086 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1295-1347, hits: 14)
- IC 2192 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1292-1404, hits: 14)
- IC 2508 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1292-1510, hits: 0)
- IC 2193 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1363-1393, hits: 0)
- IC 2193 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1363-1393, hits: 0)
- IC 2484 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1414-1439, hits: 14)
- IC 2484 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1414-1439, hits: 14)
- IC 2490 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1410-1499, hits: 14)
- IC 2508 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1410-1537, hits: 0)
- IC 2491 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1454-1488, hits: 14)
- IC 2491 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1454-1488, hits: 14)
- IC 2491 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1461-1488, hits: 14)
- IC 2509 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1519-1556, hits: 0)
- IC 2509 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1519-1556, hits: 0)
- IC 525 -> Item 186
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 49, chars 1579-1695, hits: 14)
- IC 2880 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1648-1688, hits: 14)
- IC 2880 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1648-1688, hits: 14)
- IC 2880 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1655-1688, hits: 14)
- IC 593 -> Item 190
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1701-2212, hits: 0)
- IC 2918 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1785-2205, hits: 0)
- IC 2918 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1785-2205, hits: 0)
- IC 201 -> Item 193
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2218-3332, hits: 0)
- IC 672 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2365-2412, hits: 14)
- IC 672 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2365-2412, hits: 14)
- IC 761 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2362-2460, hits: 14)
- IC 1032 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 67, chars 2362-2460, hits: 7)
- IC 762 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2424-2449, hits: 7)
- IC 762 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2424-2449, hits: 7)
- IC 1069 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2552-2571, hits: 7)
- IC 1069 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2552-2571, hits: 7)
- IC 1166 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2581-2745, hits: 7)
- IC 1166 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2581-2745, hits: 7)
- IC 1190 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2625-2745, hits: 7)
- IC 1250 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2755-2792, hits: 7)
- IC 1250 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2755-2792, hits: 7)
- IC 1252 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2777-2792, hits: 7)
- IC 1334 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2802-2820, hits: 7)
- IC 1334 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2802-2820, hits: 7)
- IC 1431 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2832-3290, hits: 7)
- IC 1431 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2832-3290, hits: 7)
- IC 1805 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 91, chars 3300-3325, hits: 7)
- IC 1805 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 91, chars 3300-3325, hits: 7)

